<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAECAAAAAAAAAAAABAAGAEAAAAAAAAEAFAAAACcAAA=</HashCode>
      <FileName>bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="7" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAgAAAAAAIggAAAABAAAAAAAAAAAAAAAAGBAA=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAiCACAABQAAAAAAAAAAAAAEAAQAIAAAAAIAAAAAQA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyText">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIABAAAAAAAACAAAAAAAAAAAIAAAEAAMAAA=</HashCode>
      <FileName>text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Object::MoveDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>object.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Object::VitalStatistics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>object.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAECABAQQAAEACggBAAGAAGAAAAAQgAEFAAAACMAAg=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="12.5" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Object" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="3.512" />
        <Point X="11.875" Y="3.512" />
        <Point X="11.875" Y="2.958" />
        <Point X="12.5" Y="2.958" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAgAAIAAAAAAAAAAAgAAAAAQAkABA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySound">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAABAAAAAAA=</HashCode>
      <FileName>sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>